{
  "name": "WeChat",
  "description": "WeChat for firefox os",
  "launch_path": "/index.html?main=com/sun/midp/main/MIDletSuiteLoader&jars=AshaWeChat.jar&midletClassName=com.tencent.mm.ui.WeChat&autosize=1&platform=Nokia311&logConsole=web&jad=AshaWeChat.jad",
  "origin": "app://j2mejs.mozilla.org",
  "icons": {
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "Mozilla",
    "url": "http://mozilla.org"
  },
  "default_locale": "en",
  "orientation": ["portrait-primary"],
  "permissions": {
    "tcp-socket": {
      "description": "Required to connect to internet"
    },
    "contacts": {
      "description": "Required to manage contacts",
      "access": "readonly"
    },
    "mobilenetwork": {
      "description:": "Required to verify your phone number"
    },
    "browser": {},
    "audio-capture": {
       "description": "Required to capture audio via getUserMedia"
    },
    "video-capture": {
       "description": "Required to take pictures"
    },
    "desktop-notification": {
      "description": "Required to display notifications"
    },
    "systemXHR": {
       "description": "Required to download MIDlets"
    }
  },
  "type": "privileged"
}
